[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=🌎 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🌎 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=❌ Ad blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🔎 ProgramAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=☢️ PrivacyProtection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🎈 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🌎 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=Ⓜ️ MicrosoftCloud,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🅰️ Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📱 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=📀 NetEaseMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=📻 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=🎭 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=💿 GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🎵 OtherMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🎵 OtherMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list
surge_ruleset=🔮 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;surge_ruleset=🌎 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🌎 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🌎 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🌎 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🌎 Global,[]GEOIP,CN
surge_ruleset=󠁧󠁢󠁥󠁮󠁧󠁿♨️OtherURL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔮 Proxy`select`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇺🇳 UnitedNations`[]🗃️ Manual`[]DIRECT
custom_proxy_group=🗃️ Manual`select`.*
custom_proxy_group=📱 Telegram`select`[]🔮 Proxy`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇺🇳 UnitedNations`[]🗃️ Manual`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔮 Proxy`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇺🇳 UnitedNations`[]🗃️ Manual`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🎥 NetflixProxy`[]🔮 Proxy`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇺🇳 UnitedNations`[]🗃️ Manual`[]DIRECT
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 Taiwan`[]🔮 Proxy`[]🗃️ Manual`[]DIRECT
custom_proxy_group=📻 Bilibili`select`[]🌎 Global`[]🇨🇳 Taiwan`[]🇭🇰 HongKong
custom_proxy_group=💿 GlobalMedia`select`[]🔮 Proxy`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇺🇳 UnitedNations`[]🗃️ Manual`[]DIRECT
custom_proxy_group=🎭 ChinaMedia`select`[]DIRECT`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🗃️ Manual
custom_proxy_group=🎵 OtherMedia`select`[]DIRECT`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🗃️ Manual
custom_proxy_group=🎈 Google`select`[]DIRECT`[]🔮 Proxy`[]🇺🇸 UnitedStates`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 SouthKorea`[]🇺🇳 UnitedNations`[]🗃️ Manual
custom_proxy_group=Ⓜ️ MicrosoftCloud`select`[]DIRECT`[]🔮 Proxy`[]🇺🇸 UnitedStates`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 SouthKorea`[]🇺🇳 UnitedNations`[]🗃️ Manual
custom_proxy_group=🅰️ Apple`select`[]DIRECT`[]🔮 Proxy`[]🇺🇸 UnitedStates`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 SouthKorea`[]🇺🇳 UnitedNations`[]🗃️ Manual
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🔮 Proxy`[]🇺🇸 UnitedStates`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 SouthKorea`[]🇺🇳 UnitedNations`[]🗃️ Manual
custom_proxy_group=📀 NetEaseMusic`select`(网易|音乐|解锁|Music|NetEase)`[]DIRECT`[]🔮 Proxy
custom_proxy_group=🌎 Global`select`[]DIRECT`[]🔮 Proxy
custom_proxy_group=❌ Ad blocking`select`[]REJECT`[]DIRECT
custom_proxy_group=🔎 ProgramAD`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=☢️ PrivacyProtection`select`[]REJECT`[]DIRECT
custom_proxy_group=♨️OtherURL`select`[]🔮 Proxy`[]DIRECT`[]🇭🇰 HongKong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]🇰🇷 SouthKorea`[]🇺🇳 UnitedNations`[]🗃️ Manual
custom_proxy_group=🇭🇰 HongKong`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇸 UnitedStates`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 Taiwan`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 SouthKorea`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇳 UnitedNations`url-test`(FR|NL|UK|DE|IT)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎥 NetflixProxy`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
