[task_local]

# 网易新闻
#打开 APP 然后手动签到 1 次
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/neteasenews/neteasenews.js, tag=NeteaseNews, img-url=https://raw.githubusercontent.com/Orz-3/task/master/neteasenews.png,enabled=true

# 美团
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
10 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js, tag=Meituan,img-url=https://raw.githubusercontent.com/Orz-3/task/master/meituan.png,enabled=true

# 中国移动
#打开 APP , 进入签到页面, 系统提示: `获取刷新链接: 成功`,然后手动签到 1 次
9 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.js, tag=ChinaMobile,img-url=https://raw.githubusercontent.com/Orz-3/task/master/10086.png,enabled=true
